# SuiyueBootLearn

JavaModuleTest/java/: pom.xml
JavaModuleTest/java/src/main/assembly/: assembly.xml
JavaModuleTest/java/src/main/java/com/java/demo/: DemoApplication.java
JavaModuleTest/java/src/main/java/com/java/demo/config/: TransactionAdviceConfig.java
JavaModuleTest/java/src/main/java/com/java/demo/config/enums/: BaseEnums.java
JavaModuleTest/java/src/main/java/com/java/demo/config/globalException/: GlobalException.java  GlobalExceptionHandle.java
JavaModuleTest/java/src/main/java/com/java/demo/controller/log/: LogController.java
JavaModuleTest/java/src/main/java/com/java/demo/dao/log/: OperLogMapper.java
JavaModuleTest/java/src/main/java/com/java/demo/model/log/: OperLog.java
JavaModuleTest/java/src/main/java/com/java/demo/service/log/: LogService.java  OperLogService.java
JavaModuleTest/java/src/main/java/com/java/demo/service/log/impl/: OperLogServiceImpl.java
JavaModuleTest/java/src/main/java/com/java/demo/util/: AddressUtils.java  EnumUtil.java  IpUtils.java  SpringUtil.java
JavaModuleTest/java/src/main/java/com/java/demo/util/aop/: ControllerLog.java
JavaModuleTest/java/src/main/java/com/java/demo/util/aop/aspect/: ControllerLogAspect.java
JavaModuleTest/java/src/main/java/com/java/demo/util/base/: BaseController.java  BaseModel.java  WebResult.java
JavaModuleTest/java/src/main/java/com/java/demo/util/constants/: CodeConstants.java  StringConstants.java  TaskStatusConstants.java
JavaModuleTest/java/src/main/java/com/java/demo/util/constants/enums/: BaseEnums.java  CodeEnums.java  Module.java  ModuleEnums.java
JavaModuleTest/java/src/main/resources/: application.yml  base.sql  ehcache.xml  ssl.jks
JavaModuleTest/java/src/main/resources/i18n/: message.properties  message_zh_CN.properties
JavaModuleTest/java/src/main/resources/ip2region/: readme.md
JavaModuleTest/java/src/main/resources/mapper/log/: OperLogMapper.xml
JavaModuleTest/java/src/main/resources/templates/: emailTemplate.html  业务逻辑区域.xlsx  物理位置.xlsx
JavaModuleTest/java/src/test/java/com/java/demo/: DemoApplicationTests.java
moduleTest/: pom.xml
moduleTest/moduledemo1/: pom.xml
moduleTest/moduledemo1/src/main/java/com/moduledemo1/demo1/: Demo1Application.java
moduleTest/moduledemo1/src/main/resources/: application-demo1.yml
moduleTest/moduledemo1/src/test/java/com/moduledemo1/demo1/: Demo1ApplicationTests.java
moduleTest/moduledemo2/: pom.xml
moduleTest/moduledemo2/src/main/java/com/moduledemo2/demo2/: Demo2Application.java
moduleTest/moduledemo2/src/main/resources/: application-demo2.yml
moduleTest/moduledemo2/src/test/java/com/moduledemo2/demo2/: Demo2ApplicationTests.java
moduleTest/moduledemo3/: pom.xml
moduleTest/moduledemo3/src/main/java/com/moduledemo3/demo3/: Demo3Application.java
moduleTest/moduledemo3/src/main/resources/: application-demo3.yml
moduleTest/moduledemo3/src/test/java/com/moduledemo3/demo3/: Demo3ApplicationTests.java
mybatis-plus-code/src/main/java/cn/tellsea/skeleton/core/mybatisplus/: MybatisPlusCodeConfig.java
mybatis-plus-code/src/main/resources/mapper/: DeptMapper.xml  RoleMapper.xml
mybatis-plus-code/src/main/resources/views/: dept.jsp  role.jsp
sketlon/sketelon/: pom.xml
sketlon/sketelon/src/main/java/com/test/: SketelonApplication.java
sketlon/sketelon/src/main/java/com/test/base/: base.sql  readme.md
sketlon/sketelon/src/main/java/com/test/base/aop/: ControllerLog.java
sketlon/sketelon/src/main/java/com/test/base/aop/aspect/: ControllerLogAspect.java
sketlon/sketelon/src/main/java/com/test/base/bean/: BaseModel.java  OperLog.java  WebResult.java
sketlon/sketelon/src/main/java/com/test/base/config/: TransactionAdviceConfig.java
sketlon/sketelon/src/main/java/com/test/base/config/enums/: BaseEnums.java
sketlon/sketelon/src/main/java/com/test/base/config/globalException/: GlobalException.java  GlobalExceptionHandle.java
sketlon/sketelon/src/main/java/com/test/base/constants/: CodeConstants.java  StringConstants.java  TaskStatusConstants.java
sketlon/sketelon/src/main/java/com/test/base/constants/enums/: BaseEnums.java  Module.java
sketlon/sketelon/src/main/java/com/test/base/dao/: BaseMapper.java  OperLogMapper.java
sketlon/sketelon/src/main/java/com/test/base/service/: BaseService.java  OperLogService.java
sketlon/sketelon/src/main/java/com/test/base/service/impl/: BaseServiceImpl.java  OperLogServiceImpl.java
sketlon/sketelon/src/main/java/com/test/base/util/: AddressUtils.java  IpUtils.java  SpringUtil.java
sketlon/sketelon/src/main/java/com/test/otherSelectiveService/shiro/: readme.md
sketlon/sketelon/src/main/java/com/test/sketelon/bean/: User.java
sketlon/sketelon/src/main/java/com/test/sketelon/controller/: UserController.java
sketlon/sketelon/src/main/java/com/test/sketelon/dao/: UserMapper.java
sketlon/sketelon/src/main/java/com/test/sketelon/service/: UserService.java  UserServiceImpl.java
sketlon/sketelon/src/main/resources/: application.yml
sketlon/sketelon/src/main/resources/mapper/base/: OperLogMapper.xml
sketlon/sketelon/src/main/resources/mapper/sketelon/: UserMapper.xml
sketlon/sketelon/src/test/java/com/test/sketelon/: SketelonApplicationTests.java
sketlon/sketelon/src/test/resources/: generatorConfig.xml
个人知识体系/: Java体系-home.xmind  七宗罪需求分析法.xmind
常用Pom/: logback-spring.xml  pom.xml  pom1.xml  quartz_conf.sql
常用Pom/assembly/: assembly.xml
常用Pom/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
项目介绍/: ReaderMe.md
